info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=72 base=59 scaleW=1024 scaleH=511 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32 x=35 y=37 width=0 height=0 xoffset=0 yoffset=59 xadvance=59 page=0 chnl=15
char id=33 x=88 y=6 width=33 height=62 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=34 x=146 y=21 width=54 height=33 xoffset=0 yoffset=4 xadvance=59 page=0 chnl=15
char id=35 x=211 y=6 width=62 height=62 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=15
char id=36 x=311 y=37 width=0 height=0 xoffset=0 yoffset=59 xadvance=59 page=0 chnl=15
char id=37 x=349 y=6 width=62 height=62 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=15
char id=38 x=449 y=37 width=0 height=0 xoffset=0 yoffset=59 xadvance=59 page=0 chnl=15
char id=39 x=506 y=21 width=25 height=33 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=15
char id=40 x=569 y=6 width=37 height=62 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=41 x=638 y=6 width=37 height=62 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=42 x=709 y=21 width=33 height=33 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=43 x=763 y=6 width=62 height=62 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=15
char id=44 x=851 y=21 width=25 height=33 xoffset=0 yoffset=34 xadvance=30 page=0 chnl=15
char id=45 x=905 y=25 width=54 height=24 xoffset=0 yoffset=21 xadvance=59 page=0 chnl=15
char id=46 x=23 y=98 width=24 height=24 xoffset=0 yoffset=34 xadvance=30 page=0 chnl=15
char id=47 x=73 y=79 width=62 height=62 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=15
char id=48 x=142 y=79 width=62 height=62 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=15
char id=49 x=222 y=79 width=41 height=62 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=50 x=280 y=79 width=63 height=62 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=15
char id=51 x=349 y=79 width=62 height=62 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=15
char id=52 x=418 y=79 width=63 height=62 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=15
char id=53 x=487 y=79 width=62 height=62 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=15
char id=54 x=556 y=79 width=62 height=62 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=15
char id=55 x=625 y=79 width=62 height=62 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=15
char id=56 x=694 y=79 width=63 height=62 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=15
char id=57 x=763 y=79 width=63 height=62 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=15
char id=58 x=851 y=83 width=25 height=54 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=15
char id=59 x=920 y=79 width=24 height=62 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=15
char id=60 x=15 y=152 width=41 height=62 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=61 x=77 y=156 width=54 height=54 xoffset=0 yoffset=4 xadvance=59 page=0 chnl=15
char id=62 x=153 y=152 width=41 height=62 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=63 x=211 y=152 width=63 height=62 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=15
char id=64 x=311 y=183 width=0 height=0 xoffset=0 yoffset=59 xadvance=59 page=0 chnl=15
char id=65 x=349 y=152 width=62 height=62 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=15
char id=66 x=418 y=152 width=63 height=62 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=15
char id=67 x=487 y=152 width=62 height=62 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=15
char id=68 x=556 y=152 width=62 height=62 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=15
char id=69 x=625 y=152 width=62 height=62 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=15
char id=70 x=694 y=152 width=62 height=62 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=15
char id=71 x=763 y=152 width=62 height=62 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=15
char id=72 x=832 y=152 width=62 height=62 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=15
char id=73 x=916 y=152 width=33 height=62 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=74 x=4 y=225 width=62 height=62 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=15
char id=75 x=73 y=225 width=62 height=62 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=15
char id=76 x=144 y=225 width=58 height=62 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=15
char id=77 x=209 y=225 width=67 height=62 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=78 x=280 y=225 width=62 height=62 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=15
char id=79 x=349 y=225 width=62 height=62 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=15
char id=80 x=418 y=225 width=62 height=62 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=15
char id=81 x=487 y=221 width=62 height=71 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=15
char id=82 x=556 y=225 width=63 height=62 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=15
char id=83 x=625 y=225 width=62 height=62 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=15
char id=84 x=694 y=225 width=62 height=62 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=15
char id=85 x=763 y=225 width=62 height=62 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=15
char id=86 x=832 y=225 width=62 height=62 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=15
char id=87 x=899 y=225 width=67 height=62 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=88 x=4 y=298 width=62 height=62 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=15
char id=89 x=73 y=298 width=63 height=62 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=15
char id=90 x=142 y=298 width=62 height=62 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=15
char id=91 x=226 y=298 width=33 height=62 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=92 x=280 y=298 width=62 height=62 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=15
char id=93 x=364 y=298 width=33 height=62 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=94 x=431 y=317 width=37 height=24 xoffset=0 yoffset=4 xadvance=42 page=0 chnl=15
char id=95 x=487 y=317 width=62 height=24 xoffset=0 yoffset=38 xadvance=68 page=0 chnl=15
char id=96 x=569 y=317 width=37 height=24 xoffset=0 yoffset=4 xadvance=42 page=0 chnl=15
char id=97 x=629 y=302 width=54 height=54 xoffset=0 yoffset=8 xadvance=59 page=0 chnl=15
char id=98 x=698 y=302 width=54 height=54 xoffset=0 yoffset=8 xadvance=59 page=0 chnl=15
char id=99 x=767 y=302 width=54 height=54 xoffset=0 yoffset=8 xadvance=59 page=0 chnl=15
char id=100 x=836 y=302 width=54 height=54 xoffset=0 yoffset=8 xadvance=59 page=0 chnl=15
char id=101 x=905 y=302 width=54 height=54 xoffset=0 yoffset=8 xadvance=59 page=0 chnl=15
char id=102 x=8 y=375 width=54 height=54 xoffset=0 yoffset=8 xadvance=59 page=0 chnl=15
char id=103 x=77 y=375 width=54 height=54 xoffset=0 yoffset=8 xadvance=59 page=0 chnl=15
char id=104 x=146 y=375 width=54 height=54 xoffset=0 yoffset=8 xadvance=59 page=0 chnl=15
char id=105 x=228 y=375 width=29 height=54 xoffset=0 yoffset=8 xadvance=34 page=0 chnl=15
char id=106 x=284 y=375 width=54 height=54 xoffset=0 yoffset=8 xadvance=59 page=0 chnl=15
char id=107 x=353 y=375 width=54 height=54 xoffset=0 yoffset=8 xadvance=59 page=0 chnl=15
char id=108 x=424 y=375 width=50 height=54 xoffset=0 yoffset=8 xadvance=55 page=0 chnl=15
char id=109 x=489 y=375 width=58 height=54 xoffset=0 yoffset=8 xadvance=64 page=0 chnl=15
char id=110 x=560 y=375 width=54 height=54 xoffset=0 yoffset=8 xadvance=59 page=0 chnl=15
char id=111 x=629 y=375 width=54 height=54 xoffset=0 yoffset=8 xadvance=59 page=0 chnl=15
char id=112 x=698 y=375 width=54 height=54 xoffset=0 yoffset=8 xadvance=59 page=0 chnl=15
char id=113 x=767 y=371 width=54 height=62 xoffset=0 yoffset=8 xadvance=59 page=0 chnl=15
char id=114 x=836 y=375 width=54 height=54 xoffset=0 yoffset=8 xadvance=59 page=0 chnl=15
char id=115 x=905 y=375 width=54 height=54 xoffset=0 yoffset=8 xadvance=59 page=0 chnl=15
char id=116 x=8 y=448 width=54 height=54 xoffset=0 yoffset=8 xadvance=59 page=0 chnl=15
char id=117 x=77 y=448 width=54 height=54 xoffset=0 yoffset=8 xadvance=59 page=0 chnl=15
char id=118 x=146 y=448 width=54 height=54 xoffset=0 yoffset=8 xadvance=59 page=0 chnl=15
char id=119 x=213 y=448 width=58 height=54 xoffset=0 yoffset=8 xadvance=64 page=0 chnl=15
char id=120 x=284 y=448 width=54 height=54 xoffset=0 yoffset=8 xadvance=59 page=0 chnl=15
char id=121 x=353 y=448 width=54 height=54 xoffset=0 yoffset=8 xadvance=59 page=0 chnl=15
char id=122 x=422 y=448 width=54 height=54 xoffset=0 yoffset=8 xadvance=59 page=0 chnl=15
char id=123 x=498 y=444 width=41 height=62 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=124 x=571 y=444 width=33 height=62 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=125 x=636 y=444 width=41 height=62 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=126 x=707 y=463 width=37 height=24 xoffset=0 yoffset=4 xadvance=42 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=4 xadvance=59 page=0 chnl=15